<!-- Suelta tus manos y tu mente para solucionar este reto -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors\bootstrap\css\bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>LabCar</title>
</head>
<body>
    <nav class="navbar-default">
        <div class="container"> <!--nav container--> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
                <div class="navbar-header col-xs-12 col-sm-12 col-md-12">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand navbar-logo" href="#">
                            <img class="navbar-logo" alt="Brand" src="assets\images\logoForma.png">
                        </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-text navbar-right">
                        <li><a href="#">Viaja</a></li>
                        <li><a href="#">Conduce</a></li>
                        <li><a href="#">Iniciar sesión</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container-->
    </nav> <!-- /.nav-->
    <header class="hero">
        <div class="container">
            <div class="row row-jumbotron">
                <div class="jumbotron col-xs-offset-4 col-md-ofsset-9">
                    <h1>Hello, world!</h1>
                        <p>...</p>
                        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
                </div>
            </div>
    </header>
    <section class="sectionMobile">
        <div class="container container-mobile">
            <div class="row row-mobile">
                <div class="mobileImage col-xs-12 col-md-6">
                    <p>La nueva app</p>
                    <br>
                    <img class="mobile" alt="mobile" src="assets\images\iPhone6Plus.png">
                </div>
                <p>Llega a tu destino aún más rápido</p>
            </div>
        </div>
    </section>
    <section class="sectionDriver">
        <div class="container container-driver">
            <div class="row row-driver">
                <div class="container">
                    <div class="row row-jumbotron">
                        <div class="jumbotron jumbotron-driver col-xs-10 col-xs-offset-1">
                            <h4>Conduce cuando quieras</h4>
                                <h5 class="text-driver">LabCar es una solución flexible para alcanzar tus metas financieras</h5>
                                <p><a class="btn btn-primary btn-lg" href="#" role="button">Conviértete en conductor</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sectionRates">
        <div class="container container-rates">
            <div class="row row-rates">
                <div class="col-xs-12">
                    <p>Tarifas</p>
                    <br>
                    <p>Consulta las tarifas LabCar aquí</p>
                </div>
                <div class="col-xs-12">
                    <form class="form-inline">
                        <div class="form-group inputRates">
                            <label for="exampleInputName2"><img src="assets/images/shape.png" alt="icono1"></label>
                            <input type="text" style="border:1px solid white" class="form-control" id="exampleInputName2" placeholder="Insurgentes Centro, Cuauhtémoc, Ciudad de México, México">
                        </div>
                    </form>
                    <br>
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="exampleInputEmail2"><img src="assets/images/shape2.png" alt="icono2"></label>
                            <input type="email" style="border:1px solid white" class="form-control" id="exampleInputEmail2" placeholder="Carolina, Ciudad de los Deportes, Ciudad de México, México">
                        </div>
                    </form>
                </div>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">¡Trazar ruta!</a></p>
            </div>            
        </div>
    </section>
    <section class="sectionMap">
        <div class="container container-map">
            <div class="row row-map">            
                <div class="col-xs-12">
                    <img class="mapImage" src="assets/images/map..jpeg" alt="map">
                 </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container container-footer">
            <div class="row">
                <div class="col-md-12">
                    <img class="footerImage" src="assets/images/logoBlanco.png" alt="logo footer">
                <hr>
                </div>
        </div>
        <div class="row">
            <div class="col-md-3 hidden-xs">
                <ul class="nav navbar-nav text-center icons-desktop">
                    <li><a href="#" class="icon-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
                    <li><a href="#" class="icon-twitter"></a></li>
                    <li><a href="#" class="icon-appleinc"></a></li>
                    <li><a href="#" class="icon-linkedin2"></a></li>
                    <li><a href="#" class="icon-play3"></a></li>
                </ul> 
            </div>
            <div class="col-xs-6 col-md-3">
                <ul>
                    <li><a href="#">Viaja</a></li>
                    <li><a href="#">Conduce</a></li>
                    <li><a href="#">Ciudades</a></li>
                    <li><a href="#">Tarifas</a></li>
                    <li><a href="#">Entregas</a></li>
                    <li><a href="#">Cómo funciona</a></li>
                    <li><a href="#">Países</a></li>
                    <li><a href="#">Seguridad</a></li> 
                </ul>
            </div>
            <div class="hidden-xs col-md-3">
                <ul>
                    <li><a href="#">Oportunidades</a></li>
                    <li><a href="#">Nuestra Historia</a></li>
                    <li><a href="#">API de lab</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Desarrolladores</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Labortria</a></li>
                    <li><a href="#">Coders</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3">
                <ul class="iconosMobile">
                     <li><a href="#" class="icons icon-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
                    <li><a href="#" class="icons icon-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="icons icon-linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="icons icon-appleinc"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="icons icon-play3"><i class="fa fa-play" aria-hidden="true"></i></a></li>
                 </ul> 
            <div class="text-center">
                <img class="imagesFooter ImagesFooterUno" src="assets/images/appstore.png" alt="appstore">
                <br>
                <img class="imagesFooter ImagesFooterDos" src="assets/images/enBadgeWebGeneric.png" alt="googleplay">
            </div>
          </div>
       </div>
       <div class="row">
            <div class="col-md-12 text-center">
                <hr>
                <address> © 2017 LabCar technologies Inc.</address>
            </div>
        </div>
    </footer>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="vendors\bootstrap\js\bootstrap.min.js"></script>
</body>
</html>